{
  "name": "netology_alyona_ex2",
  "version": "1.1.0",
  "description": "game in number",
  "main": "index.js",
  "bin": {
    "game": "./game.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
