{
  "name": "hw1.5",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "books": "./dist/index.js"
  },
  "scripts": {
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "eslint:dump": "eslint --print-config ./.eslint.json",
    "build": "tsc --project ./tsconfig.json --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "stop": "pm2 stop dist/index.js",
    "restart": "pm2 restart dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "http": "^0.0.1-security",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "os": "^0.1.2",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "uuid": "^8.3.2",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.31.11",
    "typescript": "^4.9.4"
  }
}
